<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="149f0c1ab2ba48d3bf358a8249c1c544" Name="Diagram1">
        <EntityTypeShape EntityType="TeamBuilding4Model.Classes" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuilding4Model.Contacts" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuilding4Model.LikedProjects" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuilding4Model.PrjtClasses" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuilding4Model.Projects" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuilding4Model.Requests" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuilding4Model.Skills" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuilding4Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuilding4Model.Users" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="TeamBuilding4Model.FK_PrjtClasses_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuilding4Model.FK_Users_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuilding4Model.FK_PrjtClasses_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuilding4Model.FK_Projects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuilding4Model.FK_Users_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuilding4Model.CreatedPrjts" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuilding4Model.InProjects" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuilding4Model.PrjtSkills" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuilding4Model.UserClasses" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuilding4Model.UsrSkills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>